string standalone.sa_send_custom_sign_template(String senderName,String documentName,String senderEmail,String orgName,String expire,String note,String privateNote,String link,String toEmail)
{
body = "<div style='width: 100% !important; line-height: 1.6em;  font-size: 14px; background-color: #f6f6f6;padding-top: 20px;' class='container' dir='ltr'><table style='background-color: #f6f6f6; width: 600px; margin: 0 auto !important;'><tbody><tr><td><br></td><td class='templateColumns' style='display: block !important; width: 600px !important; margin: 0 auto !important; clear: both !important;'>                <div style='margin: 0 auto;display: block;'><table cellspacing='0' cellpadding='0' width='100%' style='background-color: #fff;'><tbody><tr><td><table style='background-color: #51d2b6;' cellspacing='0' cellpadding='10' align='center' width='100%'><tbody><tr><td class='header-row' style='color: rgb(255, 255, 255);font-size: 16px;font-family: Helvetica, Arial, Sans Serif;border: none;background-color: #51d2b6; padding: 20px; height: 28px;'><div class='sign-mail-header' style='float: left; line-height: normal;padding: 0px 0 0 10px;display: inline-block; font-size: 24px;width: 100%;word-break: break-word;'>Digital Signature Request</div><br></td></tr></tbody></table></td></tr><tr><td style='padding: 25px 40px 0px 40px;'>            <table style='padding-bottom: 20px;' cellspacing='0' cellpadding='0' width='100%'>                            <tbody style='font-size: 14px; color: #444; line-height: 20px;'><tr>                                       <td class='message-row' style='padding: 0 0 20px; font-size:14px;'>                                            <div style='word-wrap:break-word;width:100%; float:left;word-break: break-word;' class='sign-mail-message'><span>" + senderName + " has requested you to review and sign " + documentName + "                 </span><br></div></td></tr><tr><td><table style='width: 100%;table-layout:fixed;'>                           <tbody><tr style='height: 30px; line-height: 30px;font-size: 14px;' width='520px'>                            <td style='font-weight:600' width='35%'>Sender<br></td>                                                    <td style='width: 335px; text-overflow: ellipsis; overflow: hidden; white-space: nowrap;'>" + senderEmail + "  <br></td></tr><tr style='height: 30px; line-height: 30px;font-size: 14px;' width='520px'>                    <td style='font-weight:600' width='35%'>Organization Name<br></td>                                            <td style='width: 335px; text-overflow: ellipsis; overflow: hidden; white-space: nowrap;'>                   " + orgName + "<br></td></tr><tr style='height: 30px; line-height: 30px;font-size: 14px;' width='520px'>      <td style='font-weight:600;' width='35%'>Expires on                                                       <br></td><td style='width: 335px; text-overflow: ellipsis; overflow: hidden; white-space: nowrap;'>         " + expire + "<br></td></tr><tr style='height: 30px; line-height: 30px;font-size: 14px; vertical-align: top;' width='520px'><td style='font-weight:600' width='35%'>Message to all                                         <br></td><td>" + note + "<br></td></tr><tr style='height: 30px; line-height: 30px;font-size: 14px; vertical-align: top;' width='520px'><td style='font-weight:600' width='35%'>Private Message                            <br></td><td>" + privateNote + "<br></td></tr></tbody></table></td></tr></tbody></table>                      </td></tr><tr><td style='padding: 0 0 20.0px;'><table width='100%'><tbody>                                    <tr><td style='padding-top:15px' align='center'><div><table>                                                  <tbody><tr><td class='button-row' style='font-size:15px;color:#ffffff;background-color:#e84e58;text-align:center;text-decoration:none;;border-radius:2px;display: inline-block;min-height: 38px;' align='center'><a target='_blank' style='font-size:18px;color:#ffffff;text-align:center;text-decoration:none;border-radius:3px;display:inline-block;padding:0px 30px;float: left;' href='" + link + "' class='sign-mail-btn-link'><div class='sign-mail-btn-text' style='line-height:38px;font-size:18px;'>         Start Signing<br></div></a></td></tr></tbody></table></div></td></tr>                                 </tbody></table></td></tr></tbody></table></div></td><td><br></td></tr></tbody></table>    <div style='background-color: #f6f6f6;width: 600px;padding: 10px 0px 20px 0px;margin: 0 auto;' class='disclaimer-container'>This is an automated email from Zoho Sign. For any queries regarding this email, please contact the sender " + senderEmail + " directly. If you think this email is inappropriate or spam, you may file a complaint with Zoho Sign here. <br></div></div>";
// schedulerEmail = zoho.adminuserid;
// scheduler = standalone.sa_get_user_from_scheduler_group();
// if(scheduler != null)
// {
// 	if(scheduler.get("email") != null)
// 	{
// 		schedulerEmail = scheduler.get("email");
// 	}
// }
sendmail
[
	from :zoho.adminuserid
	to :toEmail
	subject :senderName + " has requested you to review and sign " + documentName
	message :body
]
return "";
}
